ENV_FILE_NAME=".env"

# RunMode
RUN_MODE__ENVIRONMENT="development" # development | production

# Uvicorn
UVICORN__HOST="0.0.0.0"
UVICORN__PORT="8000"
UVICORN__LOG_LEVEL="INFO"
UVICORN__PROXY_HEADERS="False"
UVICORN__FORWARDED_ALLOW_IPS="*"
UVICORN__WORKERS="1"
UVICORN__SERVER_HEADER="False"

# FastAPI
FASTAPI__APPLICATION_NAME="Vardast test task"
FASTAPI__APPLICATION_DESCRIPTION=""
FASTAPI__APPLICATION_VERSION="0.0.1"
FASTAPI__ENDPOINT_PREFIX="vardast"
FASTAPI__DOCS_URL="/${FASTAPI__ENDPOINT_PREFIX}/docs"
FASTAPI__REDOC_URL="/${FASTAPI__ENDPOINT_PREFIX}/redoc"
FASTAPI__OPENAPI_URL="/${FASTAPI__ENDPOINT_PREFIX}/openapi.json"